source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/org/eclipse/emf/emfstore/internal/client/ui/dialogs/merge/ui/messages.properties,\
               about.html
