#
# Copyright (c) 2012-2013 EclipseSource Muenchen GmbH and others. All rights reserved. This program and the 
# accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this
# distribution, and is available at http://www.eclipse.org/legal/epl-v10.html
#
#
# EMFStore MongoDB property file: mongodb.properties
# with descriptions
#
# Version of file: 1.0
# Last Update: 19.11.2013
# Author(s): Johannes Faltermeier
#

# THIS MONGODB.PROPERTIES FILE WAS AUTOMATICALLY COPIED INTO YOUR CONFIG PATH BECAUSE THERE WAS NO OTHER PROPERTY FILE FOUND.

# EMFStore is able to run without this configuration file. The default values are displayed for every option.

# This file will be processed by the default java properties api. Therefore the syntax for options is:
# "option.key = value". If multiple values are allowed, separate them with ",". "option.key = value1,value2"

#
# MongoDB
#

# Use this property to specify the hostname of the server running MongoDB. Do not add trailing slashes.
#
emfstore.mongodb.hostName=localhost

# Use this property to specify the port the MongoDB server is listening on. This property is optional.
#
emfstore.mongodb.port=
