
# <copyright>
# </copyright>
#
#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               resources/,\
               src/org/eclipse/emf/emfstore/internal/client/model/connectionmanager/emfstoreClient.keystore,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png
jars.compile.order = .
source.. = src/
output.. = bin/
