
# <copyright>
# </copyright>
#
#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               resources/
jars.compile.order = .
source.. = src/
output.. = bin/
