
# <copyright>
# </copyright>
#
#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               schema/,\
               resources/,\
               src/org/eclipse/emf/emfstore/internal/client/model/connectionmanager/emfstoreClient.keystore,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               src/org/eclipse/emf/emfstore/internal/client/exceptions/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/model/connectionmanager/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/model/changeTracking/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/model/changeTracking/merging/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/model/changeTracking/merging/conflict/conflicts/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/model/changeTracking/notification/recording/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/model/impl/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/model/impl/api/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/model/controller/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/model/connectionmanager/xmlrpc/messages.properties
jars.compile.order = .
source.. = src/
output.. = bin/
