#fuzzy.emfdataprovider.configsFile=fuzzy/fuzzyConfig.xml
fuzzy.hudson.url=https://hudson.eclipse.org/hudson
#fuzzy.hudson.port=8080
fuzzy.hudson.job=emf-emfstore-fuzzytests-explorer
fuzzy.hudson.diffjob=emf-emfstore-fuzzytests-differ
fuzzy.hudson.artifact.folder=/artifact/git/org.eclipse.emf.emfstore.other/