category.id.org.eclipse.emf.emfstore.core=EMFStore Core Features (Install all to get started)
category.description.org.eclipse.emf.emfstore.core=Core Features of EMFStore, a model repository for EMF.
category.members.org.eclipse.emf.emfstore.core=org.eclipse.emf.emfstore.internal.common.feature, \
                                               org.eclipse.emf.emfstore.internal.server.feature, \
                                               org.eclipse.emf.emfstore.internal.client.feature, \
                                               org.eclipse.emf.emfstore.internal.client.ui.feature, \
                                               org.eclipse.emf.emfstore.internal.perspective.feature, \
                                               org.eclipse.emf.emfstore.internal.ecore.feature, \
                                               org.eclipse.emf.emfstore.internal.ecp.feature
                                               
category.id.org.eclipse.emf.emfstore.add=EMFStore Additional Features
category.description.org.eclipse.emf.emfstore.add=Addtional Features of EMFStore, a model repository for EMF.
category.members.org.eclipse.emf.emfstore.add=org.eclipse.emf.emfstore.internal.client.transaction.feature, \
                                              org.eclipse.emf.emfstore.internal.migration.edapt.feature, \
                                              org.eclipse.emf.emfstore.internal.test.feature, \
                                              org.eclipse.emf.emfstore.internal.modelmutator.feature, \
                                              org.eclipse.emf.emfstore.internal.fuzzy.feature, \
                                              org.eclipse.emf.emfstore.internal.fuzzy.test.feature, \
                                              org.eclipse.emf.emfstore.internal.client.ui.errorreporting.feature

category.id.org.eclipse.emf.ecp=EMFClient Platform (Install all to get started)
category.description.org.eclipse.emf.ecp=Core Features of EMF Client Platform, a reflective UI for EMF.
category.members.org.eclipse.emf.ecp=org.eclipse.emf.ecp.common.feature, \
                                     org.eclipse.emf.ecp.editor.feature, \
                                     org.eclipse.emf.ecp.navigator.feature, \
                                     org.eclipse.emf.ecp.navigatoreditorbridge.feature, \
                                     org.eclipse.emf.ecp.validation.feature


category.id.org.eclipse.emf.emfstore.source=EMFStore Sources
category.description.org.eclipse.emf.emfstore.source=EMFStore Source Features.
category.members.org.eclipse.emf.emfstore.source=org.eclipse.emf.emfstore.internal.client.transaction.source.feature, \
                                                 org.eclipse.emf.emfstore.internal.common.source.feature, \
                                                 org.eclipse.emf.emfstore.internal.server.source.feature, \
                                                 org.eclipse.emf.emfstore.internal.client.source.feature, \
                                                 org.eclipse.emf.emfstore.internal.client.ui.source.feature, \
                                                 org.eclipse.emf.emfstore.internal.perspective.source.feature, \
                                                 org.eclipse.emf.emfstore.internal.ecore.source.feature, \
                                                 org.eclipse.emf.emfstore.internal.ecp.source.feature, \
                                                 org.eclipse.emf.emfstore.internal.migration.edapt.source.feature, \
                                                 org.eclipse.emf.emfstore.internal.modelmutator.source.feature, \
                                             	 org.eclipse.emf.emfstore.internal.fuzzy.source.feature, \
                                             	 org.eclipse.emf.emfstore.internal.fuzzy.test.source.feature, \

category.id.org.eclipse.emf.ecp.source=EMFClient Sources
category.description.org.eclipse.emf.ecp.source=EMFClient Source Features.
category.members.org.eclipse.emf.ecp.source=org.eclipse.emf.ecp.common.source.feature, \
                                                 org.eclipse.emf.ecp.editor.source.feature, \
                                                 org.eclipse.emf.ecp.navigator.source.feature, \
                                                 org.eclipse.emf.ecp.navigatoreditorbridge.source.feature, \
                                                 org.eclipse.emf.ecp.validation.source.feature                                             

category.id.org.eclipse.emf.emfstore.examples=EMFStore Code Examples
category.description.org.eclipse.emf.emfstore.examples=EMFStore Code Examples.
category.members.org.eclipse.emf.emfstore.examples=org.eclipse.emf.emfstore.internal.example.feature

bin.includes = feature.xml
