source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               modeling32.png,\
               about.properties,\
               about.mappings,\
               about.html,\
               about.ini,\
               src/org/eclipse/emf/emfstore/internal/modelmutator/api/messages.properties
src.includes = about.html
