
# <copyright>
# </copyright>
#
#

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               src/org/eclipse/emf/emfstore/internal/server/model/versioning/operations/provider/messages.properties
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
