output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               src/org/eclipse/emf/emfstore/mongodb/messages.properties,\
               src/org/eclipse/emf/emfstore/mongodb/mongodb.properties
source.. = src/
src.includes = about.html
