bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               schema/,\
               lib/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar,\
               src/org/eclipse/emf/emfstore/internal/server/es.properties,\
               src/org/eclipse/emf/emfstore/internal/server/emfstoreServer.keystore,\
               about.ini,\
               about.html,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               src/org/eclipse/emf/emfstore/internal/server/core/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/server/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/server/conflictDetection/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/server/accesscontrol/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/server/accesscontrol/authentication/verifiers/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/server/startup/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/server/connection/xmlrpc/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/server/accesscontrol/authentication/messages.properties,\
               lib/xmlrpc-client-4.0.0.jar,\
               lib/xmlrpc-common-4.0.0.jar,\
               lib/xmlrpc-server-4.0.0.jar
source.. = src/
output.. = bin/
src.includes = about.html

