output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               plugin.xml,\
               src/org/eclipse/emf/emfstore/mongodb/server/messages.properties
source.. = src/
src.includes = about.html
