bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               examples/,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png
