source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               schema/,\
               lib/dmp.jar,\
               about.ini,\
               about.html,\
               about.mappings,\
               about.properties,\
               emfstore.png,\
               modeling32.png,\
               src/org/eclipse/emf/emfstore/internal/client/ui/dialogs/admin/acimport/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/ui/dialogs/admin/action/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/ui/dialogs/admin/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/ui/dialogs/messages.properties
src.includes = about.html
               
               

