source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               schema/,\
               lib/dmp.jar,\
               src/org/eclipse/emf/emfstore/internal/client/ui/controller/messages.properties,\
               about.ini,\
               about.html,\
               about.mappings,\
               about.properties,\
               emfstore.png,\
               src/org/eclipse/emf/emfstore/internal/client/ui/views/emfstorebrowser/views/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/ui/dialogs/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/ui/dialogs/login/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/ui/views/emfstorebrowser/dialogs/admin/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/client/ui/views/emfstorebrowser/dialogs/admin/acimport/messages.properties,\
               modeling32.png
src.includes = about.html
               
               

