source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               schema/,\
               lib/dmp.jar,\
               src/org/eclipse/emf/emfstore/internal/client/ui/controller/messages.properties

