bin.includes = META-INF/,\
               .,\
               about.mappings,\
               about.properties,\
               emfstore.png,\
               about.html,\
               about.ini
src.includes = about.html
